apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    signingConfigs {
        demokey {
            storeFile file('demokey.jks')
            storePassword "demokey"
            keyAlias 'demokey'
            keyPassword 'demokey'
        }
    }
    defaultConfig {
        applicationId "com.hzy.chinese.jchess"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        //multiDexEnabled true
        //ndk {
        //    abiFilters "armeabi-v7a", "arm64-v8a", "x86" ,  "x86_64"
        //}
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.demokey
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demokey
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    
    //按abi拆分包
    splits {
        abi {
            enable true
            // 重置默认包含的目录，默认是全部
            //reset()
            // 指定支持的ABIs
            //include 'armeabi-v7a', 'arm64-v8a', "x86" ,  "x86_64" 
            // 要不要一个全量ABIs的包
            universalApk true 
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            if (abi == null) abi = "all"
            
            def fileName = project.name + '-' + variant.name + '-V' +
                    defaultConfig.versionCode + '-' + abi + ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
